<!DOCTYPE html>
<html lang="en">
<head>
  <script src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
   

</head>
    <style>
        body{
            font-family: 'Amatic SC', cursive;
            font-size: 25px;
            margin:0px;}

        h1{margin: 0; 
       
        font-size: 70px;}
    .section1{
        background-color:rgb(34, 96, 116);
        height: 170px;
    }
.section2 { background-color:rgb(47, 149, 156)  ;
    height: 360px;
    padding-top: 50px;}
.lead2{ padding-top:0px;
        font-size: 30px;}
.lead{ padding-top:5px;
    font-size: 25px;}

.main-left{ width: 100%;
      height: 400px;
      zoom:43.4%;
      }
.section6{background-color: rgb(1, 5, 7);
          height: 5px;}
.section { background-color: rgb(36, 165, 165);
            height:120px;
            text-align: center;
            padding-top: 15px;
           
            }
.main-right {
background-color:rgb(17, 131, 131);
height:400px;
width:1000%;
}
header {display:flex;
        justify-content: space-between;
        color:rgb(209, 231, 231);
        align-items:center;
        height: 100%;}

li{display:inline-block;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 25px;}
ul{
    list-style-type:none;
margin: 0;
padding: 0;}
.mainsection{
    display: flex;
}
.form-row{margin-bottom: 5px;
          padding-top: 10px;
          width:90%
          
}
.form-group{ padding-top: 10px;
              padding-right:30px}
.hero-title{color: rgb(218, 224, 233);
             font-size: 50px;}
.section4 {background-color:rgb(30, 146, 155);
            height: 450px;
            padding : 50px;
          width:1000;
            text-align: center;    }

.main-right { padding-top: 5px;
               padding-left: 20px;}
.section5 {background-color: rgb(46, 61, 65);
            height: 100px;
           padding-left: 50%;
           padding-top: 40px;
           color:blanchedalmond;
            }
    
  .section7  {background-color: rgb(1, 5, 7);
          height: 5px;}
    
.card {height: 600px;
min-width: fit-content;
        
        
       
        }
    </style>

<body>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
 
<div class="section1">
    <a name="section1"></a>
<header> 
<a name="home"></a>
    <h1>WATERSTONES</h1>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#available books">Books</a></li>
        <li><a href="#add new book">Add book</a></li>
        <li><a href="#contact us">Contact Us</a></li>
    </ul>
</nav>
</header>
</div>
<div class="section7"></div>
<div class="section2">
    <h1 class="display-4 text-center"> BUY . JOIN US  </h1>
    <p class="lead text-center">wisdom at your fingertips. we provide all sorts of books in genre of your choice</p>
    
    <p class="lead2 text-center"><span class="hero-title">JOIN</span> our book club to add books and to experience exclusive membership offers</p>
   
  </div>
  <div class="section6"></div>
  <div class="section">
      <a name="available books"></a>
    <h1>available books</h1>
  </div>
  <div class="container-fluid">
    <div class="row">

    <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="anne.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Anne Of Green Gables by L. M. Montgomery</p>
            </div>
          </div>
    </div>
    <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="born.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Born To Run by Michael Morpurgo </p>
            </div>
          </div>
    </div>
  
    <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="henry.jpeg" class="card-img-top" alt="..."> 
            <div class="card-body">
              <p class="card-text">Horrid Henrys Cracking Christmas by Francesca Simon</p>
            </div>
          </div>
    </div>
    <div class="col-md-3">
      <div class="card" style="width: 18rem;">
        <img src="journey.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"> Journey to the River Sea by Eva Ibbotson  </p>
        </div>
      </div>
    </div>
</div>
</div>
  


  
 
  <div class=" flex mainsection">
  
  <div class="main-left" style="width: 100%;">
        <img src="books image.jpeg">
  </div>

    <div class="main-right">
       
        <a name="add new book"></a>
        <h1>Add new book</h1>
        
        <form>
            <div class="form-row">
              <div class="col">
                <input type="text" class="form-control" placeholder="book name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="author">
              </div>
            </div>
          </form>

<form>
    <div class="form-row">
      <div class="col">
       <input type="text" class="form-control" placeholder="price">
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="ISBN">
      </div>
    </div> 
  </form>


  <form>
    <div class="form-group">
    
      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
    
    </div>
    <div class="form-group">
    
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
   
    <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-2">Submit</button>
      </div>
    </div>
    
  </form>
  
    </div>
  
  </div>
  
  
  
  
  
  <div class="section4 ">
 
    <div class="row">
    <div class="col-md-3">
        <a name="contact us"></a>
        <h1>contact us</h1>    
    </div>
    <div class="col-md-2">
        <h2 class="lead"><u>address</u></h2>
        <h2 class="lead">No. 75/10,</h2>
        <h2 class="lead">Eden gardens,</h2>
        <h2 class="lead">colombo 5</h2>
    </div>
    <div class="col-md-2">
        <h2 class="lead"><u>telephone</u> </h2>
        <h2 class="lead">0774445668/0777879659</h2>
        <h2 class="lead">011-2345430</h2>
    
    </div>
        <div class="col-md-2">
            <h2 class="lead"><u>email us</u> </h2>
            <h2 class="lead">waterstones@gmail.com</h2>
           
        </div>
    
    </div>
    </section4>
</div>


</div>
<div class="section5">
    <p>
        <small>&copy;2021waterstones</small>
    </p>
</div>
</section>
<body>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
</body>

<!-- Previously loaded Firebase SDKs -->

<script>
  // TODO: Replace the following with your app's Firebase project configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
apiKey: "AIzaSyAODyLBPxxb31KfEaTSOiGn7c1msLH8EtI",
authDomain: "project-41f95.firebaseapp.com",
projectId: "project-41f95",
storageBucket: "project-41f95.appspot.com",
messagingSenderId: "973051369719",
appId: "1:973051369719:web:d4f8242b784ff93e7b9bf2",
measurementId: "G-H6T88781KM"
};
  

  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
  const db = firebase.firestore();

  
    
    


    
  </script>

  
</body>


</html>




















